% LAST UPDATE DECEMBER 2022
% FOR USE AT SKALA
% by Bobby Hiltz
% CC BY-NC-SA 4.0

\definecolor{sgreen}{RGB}{52,201,33}
\definecolor{lessdarkbackground}{RGB}{95,96,93}
\definecolor{darkbackground}{RGB}{40,38,39}
\definecolor{sorange}{RGB}{235,175,0}
\definecolor{sred}{RGB}{212,33,39}
\usecolortheme[named=darkbackground]{structure}
\setbeamertemplate{blocks}[shadow=true]
\setbeamercolor{background canvas}{bg=lessdarkbackground}
\setbeamercolor{block title}{bg=darkbackground, fg=sorange}
\setbeamercolor{block body}{bg=darkbackground, fg=white}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{titlelike}{fg=sorange}
\setbeamercolor{itemize item}{fg=sorange}
\setbeamercolor{itemize subitem}{fg=sorange}
\setbeamercolor{itemize subsubitem}{fg=sorange}
\setbeamercolor{enumerate item}{fg=sorange}
\setbeamercolor{enumerate subitem}{fg=sorange}
\setbeamercolor{enumerate subsubitem}{fg=sorange}
\setbeamercolor{section number projected}{fg=white, bg=sorange}
\usepackage[os=mac]{menukeys}
\usepackage{fancybox}
\usepackage[many]{tcolorbox}
\usepackage{pgf}
\usepackage[normalem]{ulem}
