% LAST UPDATE JANUARY 2022
% FOR USE AT ISCOM

\definecolor{iscomred}{RGB}{165, 32, 30}
\definecolor{block}{RGB}{0, 108, 155}
\usecolortheme[named=iscomred]{structure}
\setbeamertemplate{blocks}[shadow=true]
\setbeamercolor{block title}{bg=iscomred, fg=white}
\setbeamercolor{block body}{bg=block, fg=white}
% \usepackage{keystroke}
\usepackage[os=mac]{menukeys}
\usepackage{fancybox}
\usepackage[many]{tcolorbox}
\usepackage{pgf}
\usepackage[normalem]{ulem}
\newtcolorbox{quotebox}[1]{colback=white,colframe=iscomred,sharp corners,rounded corners=northeast,enhanced,title={#1},attach boxed title to bottom right={xshift=-1mm,yshift=1mm},boxed title style={size=title,colback=block},drop fuzzy shadow}
\newtcbox{\xmybox}[1][red]{on line,
arc=7pt,colback=#1!10!white,colframe=#1!50!black,
before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}
