These files should be placed in `~/.local/share/qutebrowser/greasemonkey/`

In qutebrowser, run `:greasemonkey-reload`

**NB**

I need help with the CBC script. I don't know how to write these, a lot of it is copy-paste. Credit for scripts can be found in the script header.
