% LAST UPDATE JANUARY 2022
% FOR USE AT NEOMA BUSINESS SCHOOL

\definecolor{neoma}{RGB}{86, 44, 128}
\definecolor{neomatext}{RGB}{42, 44, 43}
\definecolor{block}{RGB}{242, 242, 242}
\usecolortheme[named=neoma]{structure}
\setbeamertemplate{blocks}[shadow=true]
\setbeamercolor{block title}{bg=neoma, fg=white}
\setbeamercolor{block body}{bg=block}
\setbeamercolor{normal text}{fg=neomatext}
% \usepackage{keystroke}
\usepackage[os=win]{menukeys}
\usepackage{fancybox}
\usepackage[many]{tcolorbox}
\usepackage{pgf}
\usepackage[normalem]{ulem}
\newtcolorbox{quotebox}[1]{colback=block,colframe=neoma,sharp corners,rounded corners=northeast,enhanced,title={#1},attach boxed title to bottom right={xshift=-1mm,yshift=1mm},boxed title style={size=title,colback=neoma},drop fuzzy shadow}
\newtcbox{\xmybox}[1][red]{on line,
arc=7pt,colback=#1!10!white,colframe=#1!50!black,
before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}
