% LAST UPDATE SEPTEMBER 2022
% FOR USE AT INFN

\definecolor{infnblue}{RGB}{0,204,255}
\definecolor{block}{RGB}{63,61,86}
\usecolortheme[named=block]{structure}
\setbeamertemplate{blocks}[shadow=true]
\setbeamercolor{block title}{bg=block, fg=infnblue}
\setbeamercolor{block body}{bg=block, fg=white}
\setbeamercolor{normal text}{fg=block}
\setbeamercolor{titlelike}{fg=infnblue}
\usepackage[os=mac]{menukeys}
\usepackage{fancybox}
\usepackage[many]{tcolorbox}
\usepackage{pgf}
\usepackage[normalem]{ulem}
\newtcolorbox{quotebox}[1]{colback=white,colframe=infnblue,sharp corners,rounded corners=northeast,enhanced,title={#1},attach boxed title to bottom right={xshift=-1mm,yshift=1mm},boxed title style={size=title,colback=block},drop fuzzy shadow}
\newtcbox{\xmybox}[1][red]{on line,
arc=7pt,colback=#1!10!white,colframe=#1!50!black,
before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}
